
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style> 
 #one{
	 border: 10px solid green;
	 width: 1000px;
	 height: 600px;
	 margin-left: 100px;
	 position: absolute;
 }
 #two{
	 margin: 50px 50px ;
	 border: 5px dashed yellow;
	 width: 900px;
	 height: 500px;
	 position: absolute;
 }
 #three{
	 border: 3px solid black;
	 width: 800px;
	 height: 400px;
	 margin: 50px 50px;
	 position: absolute;
 }
.div1{
    width:80px;
    height:80px;
    position:absolute;
    animation:mymove 5s infinite;
	z-index: 1;
}
img{
	height: 100%;
	width: 100%;
}
 
@keyframes mymove{
    0%   {left:0px; top:0px;}
    25%  {left:920px; top:0px;}
    50%  {left:920px; top:520px;}
    75%  {left:0px; top:520px;}
    100% {left:0px; top:0px;}
}
}=
</style>
</head>
<body>
    <div id="one">
		<div class="div1">
			<img src="car.png" class="img">
		</div>
		<div id="two">
			
			<div id="three"></div>
		</div>
	</div>
</body>
</html>